# To use this configuration, add to system properties : -Djava.util.logging.config.file="src/main/resources/application.properties"
#
.level = INFO

# it is recommended that io.grpc and sun.net logging level is kept at INFO level,
# as both these packages are used by Cloud internals and can result in verbose / initialization problems.
io.grpc.netty.level=INFO
sun.net.level=INFO

# logback.properties
logback.root.level=INFO

logback.appender.console=ch.qos.logback.core.ConsoleAppender
logback.appender.console.layout=ch.qos.logback.classic.PatternLayout
logback.appender.console.layout.pattern.regexp=%-4relative [%thread] %-5level %logger{35} - %msg%n

logback.rootAppenderRef=console

logback.logger.com.google.cloud=INFO